<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="551" id="KGk-i7-Jjw" customClass="HomeInfoViewCell" customModule="Calidda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="551"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="551"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOVEDADES Y EVENTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6S-h3-h1U">
                        <rect key="frame" x="17" y="532" width="150" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="3PJ-Es-Bac"/>
                            <constraint firstAttribute="height" constant="19" id="Why-L2-WqK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.1042192951" blue="0.45136934519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avu-Mt-eHv">
                        <rect key="frame" x="0.0" y="0.0" width="406" height="500"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPp-FS-pPM">
                                <rect key="frame" x="16" y="47" width="374" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No hay información para mostrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-4a-vai">
                                        <rect key="frame" x="-2" y="23" width="378" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-Kp-TLx">
                                        <rect key="frame" x="4" y="4" width="366" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mes anterior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AS-3l-KDK">
                                                <rect key="frame" x="18" y="14" width="74" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-aV-WhY">
                                                <rect key="frame" x="18" y="34" width="80" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FE-B1-GRF">
                                                <rect key="frame" x="136" y="34" width="104" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mes actual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-w3-wQS">
                                                <rect key="frame" x="136" y="14" width="74" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_FlechaRight" translatesAutoresizingMaskIntoConstraints="NO" id="42h-Lp-6XP">
                                                <rect key="frame" x="106" y="24" width="12" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-BG-fPU">
                                                <rect key="frame" x="287" y="26" width="49" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acI-bG-YwJ">
                                                <rect key="frame" x="343" y="27" width="18" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ANA-Uh-7N8"/>
                                    <constraint firstAttribute="width" constant="374" id="T5Z-pa-2Mi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-af-fO5">
                                <rect key="frame" x="16" y="167" width="374" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No hay información para mostrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRn-Zt-imo">
                                        <rect key="frame" x="-2" y="23" width="378" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-Bk-Z2T">
                                        <rect key="frame" x="4" y="4" width="368" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-KP-37u">
                                                <rect key="frame" x="18" y="15" width="74" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-JB-LlS">
                                                <rect key="frame" x="18" y="33" width="92" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-Z1-QOS">
                                                <rect key="frame" x="116" y="33" width="104" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPX-RA-oPp">
                                                <rect key="frame" x="265" y="33" width="89" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vol. facturado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-NJ-UIh">
                                                <rect key="frame" x="116" y="15" width="95" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Importe total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-F8-fWf">
                                                <rect key="frame" x="267" y="15" width="74" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="7oi-hD-KRx"/>
                                    <constraint firstAttribute="height" constant="68" id="Dhb-ad-OfF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ÚLTIMA FACTURACIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV0-Ml-GKr">
                                <rect key="frame" x="17" y="141" width="235" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ClM-uT-kwV"/>
                                    <constraint firstAttribute="width" constant="235" id="mSE-L2-5UU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.1042192951" blue="0.45136934519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-Sb-abl">
                                <rect key="frame" x="16" y="288" width="374" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No hay información para mostrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-Pj-ZYL">
                                        <rect key="frame" x="-2" y="22" width="378" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_PdfHome" translatesAutoresizingMaskIntoConstraints="NO" id="rsi-Mb-SXX">
                                        <rect key="frame" x="334" y="13" width="30" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-mT-DO4">
                                        <rect key="frame" x="4" y="4" width="366" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-td-6Yz">
                                                <rect key="frame" x="99" y="23" width="149" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_PdfHome" translatesAutoresizingMaskIntoConstraints="NO" id="mei-FC-OaW">
                                                <rect key="frame" x="336" y="14" width="30" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soq-WB-DYv">
                                                <rect key="frame" x="14" y="23" width="77" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LUE-or-wM0"/>
                                    <constraint firstAttribute="width" constant="374" id="yPe-xU-ie9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOLETIN INDUSTRIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYH-tJ-Ywq">
                                <rect key="frame" x="17" y="265" width="138" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Mlj-gU-eiW"/>
                                    <constraint firstAttribute="width" constant="138" id="xzj-h9-XDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.1042192951" blue="0.45136934519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MÁXIMA DEMANDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-y3-Hw3">
                                <rect key="frame" x="17" y="20" width="235" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Ydw-Sx-sVi"/>
                                    <constraint firstAttribute="height" constant="19" id="qHE-Te-6NS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.1042192951" blue="0.45136934519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRÓXIMOS MANTENIMIENTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x4-jI-Kns">
                                <rect key="frame" x="22" y="377" width="208" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="Bhk-9b-exZ"/>
                                    <constraint firstAttribute="width" constant="208" id="kDe-Ya-AnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.1042192951" blue="0.45136934519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-uW-phM">
                                <rect key="frame" x="16" y="400" width="374" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No hay información para mostrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frX-uJ-w19">
                                        <rect key="frame" x="-2" y="29" width="378" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_Mantenimiento" translatesAutoresizingMaskIntoConstraints="NO" id="5Ww-Wa-neM">
                                        <rect key="frame" x="325" y="20" width="39" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-vE-ltS">
                                        <rect key="frame" x="3" y="4" width="368" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_Mantenimiento" translatesAutoresizingMaskIntoConstraints="NO" id="46t-vT-6tj">
                                                <rect key="frame" x="325" y="20" width="39" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-IU-PP2">
                                                <rect key="frame" x="22" y="19" width="74" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-Oa-cnr">
                                                <rect key="frame" x="97" y="19" width="171" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-au-Fob">
                                                <rect key="frame" x="8" y="27" width="7" height="7"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-1g-l5a">
                                                <rect key="frame" x="22" y="50" width="159" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agP-BV-QW9">
                                                <rect key="frame" x="177" y="50" width="114" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IeJ-nB-X5K">
                                                <rect key="frame" x="8" y="58" width="7" height="7"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-Er-VrA">
                                                <rect key="frame" x="22" y="78" width="74" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuX-r6-sy2">
                                                <rect key="frame" x="97" y="78" width="171" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-3K-Xhb">
                                                <rect key="frame" x="8" y="86" width="7" height="7"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Bau-CI-rbU"/>
                                    <constraint firstAttribute="height" constant="79" id="tg9-sb-q9G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94444197419999998" green="0.96050113439999996" blue="0.9711578488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CRg-Sb-abl" firstAttribute="leading" secondItem="Avu-Mt-eHv" secondAttribute="leading" constant="16" id="3YM-cN-uDx"/>
                            <constraint firstAttribute="bottom" secondItem="WDP-uW-phM" secondAttribute="bottom" constant="21" id="9N4-dz-ukY"/>
                            <constraint firstAttribute="trailing" secondItem="CRg-Sb-abl" secondAttribute="trailing" constant="16" id="F7p-lt-h8b"/>
                            <constraint firstItem="fJR-af-fO5" firstAttribute="leading" secondItem="Avu-Mt-eHv" secondAttribute="leading" constant="16" id="G8G-tW-fgH"/>
                            <constraint firstItem="jLx-y3-Hw3" firstAttribute="top" secondItem="Avu-Mt-eHv" secondAttribute="top" constant="20" id="IUd-rG-16y"/>
                            <constraint firstAttribute="trailing" secondItem="gPp-FS-pPM" secondAttribute="trailing" constant="16" id="Jh5-Ol-g9Z"/>
                            <constraint firstAttribute="trailing" secondItem="fJR-af-fO5" secondAttribute="trailing" constant="16" id="LBA-Kg-IPs"/>
                            <constraint firstItem="hV0-Ml-GKr" firstAttribute="top" secondItem="gPp-FS-pPM" secondAttribute="bottom" constant="26" id="M2R-KT-XkI"/>
                            <constraint firstAttribute="trailing" secondItem="WDP-uW-phM" secondAttribute="trailing" constant="16" id="Oki-wb-vF0"/>
                            <constraint firstItem="CYH-tJ-Ywq" firstAttribute="leading" secondItem="Avu-Mt-eHv" secondAttribute="leading" constant="17" id="RuZ-8S-0Rz"/>
                            <constraint firstItem="8x4-jI-Kns" firstAttribute="top" secondItem="CRg-Sb-abl" secondAttribute="bottom" constant="23" id="UUk-eT-dPC"/>
                            <constraint firstItem="WDP-uW-phM" firstAttribute="top" secondItem="8x4-jI-Kns" secondAttribute="bottom" constant="8.5" id="bKa-2h-1Tz"/>
                            <constraint firstItem="jLx-y3-Hw3" firstAttribute="leading" secondItem="Avu-Mt-eHv" secondAttribute="leading" constant="17" id="byq-Qn-v8x"/>
                            <constraint firstItem="fJR-af-fO5" firstAttribute="top" secondItem="hV0-Ml-GKr" secondAttribute="bottom" constant="7" id="dRY-2M-uYm"/>
                            <constraint firstItem="gPp-FS-pPM" firstAttribute="leading" secondItem="Avu-Mt-eHv" secondAttribute="leading" constant="16" id="eKs-S0-69u"/>
                            <constraint firstItem="CRg-Sb-abl" firstAttribute="top" secondItem="CYH-tJ-Ywq" secondAttribute="bottom" constant="4" id="i4z-sk-Hg9"/>
                            <constraint firstItem="gPp-FS-pPM" firstAttribute="top" secondItem="jLx-y3-Hw3" secondAttribute="bottom" constant="8" id="iBb-Kr-NwH"/>
                            <constraint firstItem="hV0-Ml-GKr" firstAttribute="leading" secondItem="Avu-Mt-eHv" secondAttribute="leading" constant="17" id="kPj-dn-aMn"/>
                            <constraint firstItem="hV0-Ml-GKr" firstAttribute="top" secondItem="gPp-FS-pPM" secondAttribute="bottom" constant="26" id="m6I-JU-BS5"/>
                            <constraint firstItem="WDP-uW-phM" firstAttribute="leading" secondItem="Avu-Mt-eHv" secondAttribute="leading" constant="16" id="pWf-gs-Ymc"/>
                            <constraint firstItem="CYH-tJ-Ywq" firstAttribute="top" secondItem="fJR-af-fO5" secondAttribute="bottom" constant="30" id="vJW-sr-BLo"/>
                            <constraint firstItem="8x4-jI-Kns" firstAttribute="leading" secondItem="Avu-Mt-eHv" secondAttribute="leading" constant="22" id="xn3-xv-LAX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="m6S-h3-h1U" secondAttribute="bottom" id="4XK-VD-5Tf"/>
                    <constraint firstItem="Avu-Mt-eHv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6BA-mM-zei"/>
                    <constraint firstAttribute="trailing" secondItem="Avu-Mt-eHv" secondAttribute="trailing" id="DFI-Rh-mCa"/>
                    <constraint firstItem="m6S-h3-h1U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="Fp3-87-FSQ"/>
                    <constraint firstItem="Avu-Mt-eHv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H4a-4B-cZA"/>
                    <constraint firstItem="Avu-Mt-eHv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zgq-58-G5T"/>
                    <constraint firstAttribute="trailing" secondItem="Avu-Mt-eHv" secondAttribute="trailing" id="aGt-k3-MmV"/>
                    <constraint firstItem="m6S-h3-h1U" firstAttribute="top" secondItem="Avu-Mt-eHv" secondAttribute="bottom" constant="32" id="rQ2-Si-uAY"/>
                    <constraint firstItem="Avu-Mt-eHv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uHN-Jw-1qg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CalLabel" destination="nZx-BG-fPU" id="Gz8-OU-6co"/>
                <outlet property="boletinFechaLabel" destination="a7f-td-6Yz" id="eXG-kD-YKr"/>
                <outlet property="boletinNombreLabel" destination="soq-WB-DYv" id="gQz-Jl-4cY"/>
                <outlet property="facturaImpoLabel" destination="pPX-RA-oPp" id="7tw-N2-7mR"/>
                <outlet property="facturaMountStringLabel" destination="fzc-JB-LlS" id="SPR-YA-kSj"/>
                <outlet property="facturaVolLabel" destination="TLy-Z1-QOS" id="adc-xe-0Mm"/>
                <outlet property="facturaYearLabel" destination="DB1-KP-37u" id="6UO-3b-zal"/>
                <outlet property="iconImage" destination="acI-bG-YwJ" id="28L-29-EBk"/>
                <outlet property="manteFechaLabel" destination="QAf-Oa-cnr" id="r7D-Qa-9sD"/>
                <outlet property="manteFechaLabel2" destination="agP-BV-QW9" id="35g-a5-mWp"/>
                <outlet property="manteFechaLabel3" destination="RuX-r6-sy2" id="aeC-2g-cMI"/>
                <outlet property="manteTipoLabel" destination="dZX-IU-PP2" id="pmx-Um-bgu"/>
                <outlet property="manteTipoLabel2" destination="LyK-1g-l5a" id="38O-yC-Hxu"/>
                <outlet property="manteTipoLabel3" destination="p6u-Er-VrA" id="xMS-Ow-BXR"/>
                <outlet property="mountAnteLabel" destination="adJ-aV-WhY" id="gJ7-Am-YPT"/>
                <outlet property="mountDespLabel" destination="4FE-B1-GRF" id="WEI-76-oiq"/>
                <outlet property="valueDataLabel" destination="jLx-y3-Hw3" id="fdr-3M-mXq"/>
                <outlet property="viewIcon" destination="aDi-au-Fob" id="gvP-69-ayu"/>
                <outlet property="viewIcon2" destination="IeJ-nB-X5K" id="5H0-Cr-s6T"/>
                <outlet property="viewIcon3" destination="bBk-3K-Xhb" id="mB7-dJ-fBm"/>
                <outlet property="viwBackContentDeman" destination="gPp-FS-pPM" id="xGM-f3-OOV"/>
                <outlet property="viwBackContentFac" destination="fJR-af-fO5" id="reX-8D-pSC"/>
                <outlet property="viwBackContentInd" destination="CRg-Sb-abl" id="AQ6-Cj-ZhA"/>
                <outlet property="viwBackContentMant" destination="WDP-uW-phM" id="41P-6G-Wgv"/>
                <outlet property="viwBackContentSubDeman" destination="c3k-Kp-TLx" id="Yd9-Ui-mhV"/>
                <outlet property="viwBackContentSubFac" destination="t2x-Bk-Z2T" id="d6R-Cz-JU6"/>
                <outlet property="viwBackContentSubInd" destination="ZgM-mT-DO4" id="Cx2-56-Pbd"/>
                <outlet property="viwBackContentSubMant" destination="nx7-vE-ltS" id="b0r-iq-iLb"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="331.13839285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_FlechaRight" width="13" height="20"/>
        <image name="icon_Mantenimiento" width="24" height="24"/>
        <image name="icon_PdfHome" width="34" height="34"/>
    </resources>
</document>
