<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GRAPHIKBOLD.OTF">
            <string>Graphik-Bold</string>
        </array>
        <array key="GRAPHIKMEDIUM.OTF">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View-->
        <scene sceneID="tf0-Y9-QGf">
            <objects>
                <viewController storyboardIdentifier="HomeView" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HFN-vQ-iIu" customClass="HomeView" customModule="Calidda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0co-39-dHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuj-JQ-XLQ">
                                <rect key="frame" x="0.0" y="1" width="414" height="894"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z26-ib-3z2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo_home" translatesAutoresizingMaskIntoConstraints="NO" id="2zB-Yv-Oiw">
                                                <rect key="frame" x="33" y="80" width="118" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="gnQ-2k-X0P"/>
                                                    <constraint firstAttribute="width" secondItem="2zB-Yv-Oiw" secondAttribute="height" multiplier="59:26" id="yfE-u7-uPp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-kr-p0e">
                                                <rect key="frame" x="357" y="92" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="7LG-YH-ph2"/>
                                                    <constraint firstAttribute="height" constant="26" id="h3x-8I-eaq"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon_setting_home"/>
                                                <connections>
                                                    <action selector="btnSettings:" destination="HFN-vQ-iIu" eventType="touchUpInside" id="gvx-pf-j8Q"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-Vf-717">
                                                <rect key="frame" x="34" y="157" width="346" height="82"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coR-rL-WUx">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3W-Kc-jkx">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="82" id="5KL-Z6-zKw"/>
                                                            <constraint firstAttribute="width" constant="82" id="Cp5-CA-Gqd"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-hH-aKK">
                                                        <rect key="frame" x="112" y="0.0" width="234" height="82"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola Dr(a). " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-oJ-dzo">
                                                                <rect key="frame" x="0.0" y="0.0" width="234" height="28"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUe-Ot-TIy">
                                                                <rect key="frame" x="0.0" y="38" width="234" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Bold" family="Graphik" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMP: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-3q-7n4">
                                                                <rect key="frame" x="0.0" y="65.5" width="234" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Graphik-Bold" family="Graphik" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3tx-oJ-dzo" secondAttribute="trailing" id="1wt-RN-wMc"/>
                                                            <constraint firstAttribute="trailing" secondItem="rUe-Ot-TIy" secondAttribute="trailing" id="C9m-Cl-DJP"/>
                                                            <constraint firstAttribute="trailing" secondItem="9gJ-3q-7n4" secondAttribute="trailing" id="Ujm-Me-02N"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z26-ib-3z2" secondAttribute="height" multiplier="207:154" id="5ug-qj-GYd"/>
                                            <constraint firstItem="GBC-kr-p0e" firstAttribute="top" secondItem="z26-ib-3z2" secondAttribute="top" constant="92" id="EM8-Ax-3kq"/>
                                            <constraint firstItem="FA5-Vf-717" firstAttribute="leading" secondItem="z26-ib-3z2" secondAttribute="leading" constant="34" id="LaZ-z6-dyq"/>
                                            <constraint firstItem="2zB-Yv-Oiw" firstAttribute="leading" secondItem="z26-ib-3z2" secondAttribute="leading" constant="33" id="MyA-9j-kZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="GBC-kr-p0e" secondAttribute="trailing" constant="31" id="Smi-Rl-q5x"/>
                                            <constraint firstAttribute="trailing" secondItem="FA5-Vf-717" secondAttribute="trailing" constant="34" id="b82-iL-0fJ"/>
                                            <constraint firstAttribute="width" constant="414" id="cN1-XB-5lO"/>
                                            <constraint firstItem="FA5-Vf-717" firstAttribute="top" secondItem="2zB-Yv-Oiw" secondAttribute="bottom" constant="25" id="f93-iW-xgO"/>
                                            <constraint firstItem="2zB-Yv-Oiw" firstAttribute="top" secondItem="z26-ib-3z2" secondAttribute="top" constant="80" id="iel-RI-OLL"/>
                                            <constraint firstAttribute="height" constant="308" id="l7a-1C-pBT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿QUÉ HAREMOS HOY?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-Mp-Hp4">
                                        <rect key="frame" x="30" y="340" width="166.5" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166.5" id="7CE-Ku-x0V"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17.5" id="paO-ON-Htq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="15"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.18823529411764706" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-Rw-XSB">
                                        <rect key="frame" x="20" y="380" width="374" height="481.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="481.5" id="1En-3l-xy6"/>
                                            <constraint firstAttribute="width" constant="374" id="vOj-Yn-9TG"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ServicesTableView" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServicesTableView" rowHeight="95" id="ooi-u2-pb7" customClass="ServicesTableView" customModule="Calidda" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ooi-u2-pb7" id="dvq-D5-muU">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-OJ-faA">
                                                            <rect key="frame" x="5" y="5" width="364" height="85"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_chat_home" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-bP-FVu">
                                                                    <rect key="frame" x="16" y="24" width="44" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-ua-v6A">
                                                                    <rect key="frame" x="82" y="15" width="259" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Los pacientes te escriben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-Y0-hZu">
                                                                    <rect key="frame" x="82" y="45" width="259" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Hgt-OJ-faA" secondAttribute="bottom" constant="5" id="Cby-bN-T0p"/>
                                                        <constraint firstItem="Hgt-OJ-faA" firstAttribute="top" secondItem="dvq-D5-muU" secondAttribute="top" constant="5" id="NMz-NH-kFO"/>
                                                        <constraint firstItem="Hgt-OJ-faA" firstAttribute="leading" secondItem="dvq-D5-muU" secondAttribute="leading" constant="5" id="caG-sk-FOg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hgt-OJ-faA" secondAttribute="trailing" constant="5" id="k4M-uY-fyS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="descriptionServiceLabel" destination="Qaa-Y0-hZu" id="hZb-XF-VFO"/>
                                                    <outlet property="imgIcon" destination="mHg-bP-FVu" id="E6o-db-Bcc"/>
                                                    <outlet property="titleServiceLabel" destination="ELJ-ua-v6A" id="lxc-pU-1OE"/>
                                                    <outlet property="viwBack" destination="Hgt-OJ-faA" id="fF9-9t-Xjt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rGv-Rw-XSB" secondAttribute="bottom" constant="32.5" id="0Ju-jF-7py"/>
                                    <constraint firstItem="z26-ib-3z2" firstAttribute="centerX" secondItem="iuj-JQ-XLQ" secondAttribute="centerX" id="0Sh-Gi-pxW"/>
                                    <constraint firstItem="ULJ-Mp-Hp4" firstAttribute="top" secondItem="z26-ib-3z2" secondAttribute="bottom" constant="32" id="16X-gH-MBL"/>
                                    <constraint firstItem="ULJ-Mp-Hp4" firstAttribute="leading" secondItem="iuj-JQ-XLQ" secondAttribute="leading" constant="30" id="50K-Zr-OKo"/>
                                    <constraint firstItem="cWX-D3-c2M" firstAttribute="bottom" secondItem="rGv-Rw-XSB" secondAttribute="bottom" constant="32.5" id="BpP-7Z-hYi"/>
                                    <constraint firstAttribute="trailing" secondItem="z26-ib-3z2" secondAttribute="trailing" id="KFK-OJ-4jb"/>
                                    <constraint firstAttribute="top" secondItem="z26-ib-3z2" secondAttribute="top" id="LJv-zh-eqe"/>
                                    <constraint firstItem="ULJ-Mp-Hp4" firstAttribute="leading" secondItem="iuj-JQ-XLQ" secondAttribute="leading" constant="30" id="Mlf-9C-nS3"/>
                                    <constraint firstItem="z26-ib-3z2" firstAttribute="leading" secondItem="iuj-JQ-XLQ" secondAttribute="leading" id="O8A-X1-x3E"/>
                                    <constraint firstAttribute="trailing" secondItem="rGv-Rw-XSB" secondAttribute="trailing" constant="20" id="R8z-zd-wRF"/>
                                    <constraint firstItem="rGv-Rw-XSB" firstAttribute="leading" secondItem="iuj-JQ-XLQ" secondAttribute="leading" constant="20" id="YHY-7I-5Xe"/>
                                    <constraint firstItem="ULJ-Mp-Hp4" firstAttribute="top" secondItem="z26-ib-3z2" secondAttribute="bottom" constant="32" id="ZJN-UT-Pds"/>
                                    <constraint firstItem="rGv-Rw-XSB" firstAttribute="top" secondItem="ULJ-Mp-Hp4" secondAttribute="bottom" constant="22.5" id="iKm-fd-l3J"/>
                                    <constraint firstItem="ULJ-Mp-Hp4" firstAttribute="top" secondItem="z26-ib-3z2" secondAttribute="bottom" constant="32" id="l2M-b2-LVh"/>
                                    <constraint firstItem="z26-ib-3z2" firstAttribute="top" secondItem="iuj-JQ-XLQ" secondAttribute="top" id="vz5-8e-zot"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rj4-8S-nHg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cWX-D3-c2M"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iuj-JQ-XLQ" firstAttribute="centerX" secondItem="0co-39-dHT" secondAttribute="centerX" id="3Sn-ek-cQx"/>
                            <constraint firstItem="iuj-JQ-XLQ" firstAttribute="centerY" secondItem="0co-39-dHT" secondAttribute="centerY" id="ZH2-o3-i9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePJ-31-aDI"/>
                    </view>
                    <connections>
                        <outlet property="imgIconPerfil" destination="K3W-Kc-jkx" id="6x0-Lw-x2v"/>
                        <outlet property="lblNameCMP" destination="9gJ-3q-7n4" id="tia-J3-V9h"/>
                        <outlet property="lblNameDoctor" destination="3tx-oJ-dzo" id="jng-dm-sMU"/>
                        <outlet property="lblNameEspecialidate" destination="rUe-Ot-TIy" id="Vnk-aI-bEM"/>
                        <outlet property="tableView" destination="rGv-Rw-XSB" id="5Jy-kT-emH"/>
                        <outlet property="viwBack" destination="coR-rL-WUx" id="zYQ-pb-eX5"/>
                        <outlet property="viwBackHeader" destination="z26-ib-3z2" id="Tf5-u0-GZS"/>
                        <outlet property="viwBackHome" destination="0co-39-dHT" id="xry-Yv-17h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW4-rA-ulj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046.376811594203" y="-1365.4017857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_setting_home" width="26" height="26"/>
        <image name="img_chat_home" width="36" height="32"/>
        <image name="img_logo_home" width="107" height="53"/>
    </resources>
</document>
